{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    // noUncheckedIndexedAccess deliberately skipped: too churny for the value it adds right now
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "shared/**/*"]
}
